{
  "name": "cipher",
  "version": "0.1.0",
  "description": "Open-source frontend for your Obsidian vault — chat, graph, structure, ⌘K.",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Stijn Hanegraaf",
    "url": "https://github.com/stijnhanegraaf"
  },
  "homepage": "https://github.com/stijnhanegraaf/Cipher#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stijnhanegraaf/Cipher.git"
  },
  "bugs": {
    "url": "https://github.com/stijnhanegraaf/Cipher/issues"
  },
  "keywords": [
    "obsidian",
    "markdown",
    "vault",
    "knowledge-graph",
    "ollama",
    "local-first",
    "ai",
    "chat",
    "nextjs"
  ],
  "bin": {
    "create-cipher": "./bin/create-cipher.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@json-render/core": "^0.17.0",
    "@json-render/react": "^0.17.0",
    "@json-render/shadcn": "^0.17.0",
    "ai": "^6.0.159",
    "framer-motion": "^12.38.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
